apiVersion: apps/v1
kind: Deployment
metadata:
  name: sso-app-deployment
  labels:
    app: sso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sso-app
  template:
    metadata:
      labels:
        app: sso-app
    spec:
      initContainers:
      - name: wait-for-mongo
        image: busybox
        command: ['sh', '-c', 'until nc -z mongo 27017; do echo waiting for mongo; sleep 2; done;']
      - name: wait-for-rabbitmq
        image: busybox
        command: ['sh', '-c', 'until nc -z rabbitmq 5672; do echo waiting for rabbitmq; sleep 2; done;']
      - name: wait-for-redis
        image: busybox
        command: ['sh', '-c', 'until nc -z redis 6379; do echo waiting for redis; sleep 2; done;']
      containers:
      - name: sso-container
        image: sso-app:1.0.0
        ports:
        - containerPort: 8001
        env:
          - name: CONFIG_PATH
            value: "/sso/config.yaml"
        volumeMounts:
          - mountPath: /sso/config.yaml
            subPath: config.yaml
            name: config-volume
          - mountPath: /sso/private_key.pem
            subPath: private_key.pem
            name: sso-keys
          - mountPath: /sso/public_key.pem
            subPath: public_key.pem
            name: sso-keys
      volumes:
      - name: config-volume
        configMap:
          name: sso-config
      - name: sso-keys
        secret:
          secretName: sso-keys